#!/usr/bin/env python
PACKAGE = "pf_localization"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("init_x_min", double_t, 0, "minimum x bound for initializing particle position", 0, 0, 8.2)
gen.add("init_x_max", double_t, 0, "maximum x bound for initializing particle position", 8.2, 0, 8.2)
gen.add("init_y_min", double_t, 0, "minimum y bound for initializing particle position", 2.0, 0, 16.0)
gen.add("init_y_max", double_t, 0, "minimum y bound for initializing particle position", 4.0, 0, 16.0)

0, 8, 2, 4,

exit(gen.generate(PACKAGE, "pf_localization", "ParticleFilter"))
