#!/usr/bin/env python
PACKAGE = "teleop_joystick_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("climber_setpoint_rate",             double_t, 0, "Rate to change climber setpoint (currently radians/second of the winch)",                                   0, 0, 7)

exit(gen.generate(PACKAGE, "teleop_joystick_control", "TeleopJoystickCompDiagnostics"))
